

  #Aquest fitxer s'ha generat automÃ ticament des de innvs_setup_inputs.tcl, millor no editar manualment.

connect_pin -inst i_data_parallel15_inst -net GND -pin PU
connect_pin -inst i_data_parallel15_inst -net VCC -pin PD
connect_pin -inst i_data_parallel15_inst -net GND -pin SMT
connect_pin -inst i_data_parallel14_inst -net GND -pin PU
connect_pin -inst i_data_parallel14_inst -net VCC -pin PD
connect_pin -inst i_data_parallel14_inst -net GND -pin SMT
connect_pin -inst i_data_parallel13_inst -net GND -pin PU
connect_pin -inst i_data_parallel13_inst -net VCC -pin PD
connect_pin -inst i_data_parallel13_inst -net GND -pin SMT
connect_pin -inst i_data_parallel12_inst -net GND -pin PU
connect_pin -inst i_data_parallel12_inst -net VCC -pin PD
connect_pin -inst i_data_parallel12_inst -net GND -pin SMT
connect_pin -inst i_data_parallel11_inst -net GND -pin PU
connect_pin -inst i_data_parallel11_inst -net VCC -pin PD
connect_pin -inst i_data_parallel11_inst -net GND -pin SMT
connect_pin -inst i_data_parallel10_inst -net GND -pin PU
connect_pin -inst i_data_parallel10_inst -net VCC -pin PD
connect_pin -inst i_data_parallel10_inst -net GND -pin SMT
connect_pin -inst i_data_parallel9_inst -net GND -pin PU
connect_pin -inst i_data_parallel9_inst -net VCC -pin PD
connect_pin -inst i_data_parallel9_inst -net GND -pin SMT
connect_pin -inst i_data_parallel8_inst -net GND -pin PU
connect_pin -inst i_data_parallel8_inst -net VCC -pin PD
connect_pin -inst i_data_parallel8_inst -net GND -pin SMT
connect_pin -inst i_data_parallel7_inst -net GND -pin PU
connect_pin -inst i_data_parallel7_inst -net VCC -pin PD
connect_pin -inst i_data_parallel7_inst -net GND -pin SMT
connect_pin -inst i_data_parallel6_inst -net GND -pin PU
connect_pin -inst i_data_parallel6_inst -net VCC -pin PD
connect_pin -inst i_data_parallel6_inst -net GND -pin SMT
connect_pin -inst i_data_parallel5_inst -net GND -pin PU
connect_pin -inst i_data_parallel5_inst -net VCC -pin PD
connect_pin -inst i_data_parallel5_inst -net GND -pin SMT
connect_pin -inst i_data_parallel4_inst -net GND -pin PU
connect_pin -inst i_data_parallel4_inst -net VCC -pin PD
connect_pin -inst i_data_parallel4_inst -net GND -pin SMT
connect_pin -inst i_data_parallel3_inst -net GND -pin PU
connect_pin -inst i_data_parallel3_inst -net VCC -pin PD
connect_pin -inst i_data_parallel3_inst -net GND -pin SMT
connect_pin -inst i_data_parallel2_inst -net GND -pin PU
connect_pin -inst i_data_parallel2_inst -net VCC -pin PD
connect_pin -inst i_data_parallel2_inst -net GND -pin SMT
connect_pin -inst i_data_parallel1_inst -net GND -pin PU
connect_pin -inst i_data_parallel1_inst -net VCC -pin PD
connect_pin -inst i_data_parallel1_inst -net GND -pin SMT
connect_pin -inst i_data_parallel0_inst -net GND -pin PU
connect_pin -inst i_data_parallel0_inst -net VCC -pin PD
connect_pin -inst i_data_parallel0_inst -net GND -pin SMT
connect_pin -inst i_sclk_inst -net GND -pin PU
connect_pin -inst i_sclk_inst -net VCC -pin PD
connect_pin -inst i_sclk_inst -net GND -pin SMT
connect_pin -inst i_ss_inst -net GND -pin PU
connect_pin -inst i_ss_inst -net VCC -pin PD
connect_pin -inst i_ss_inst -net GND -pin SMT
connect_pin -inst i_mosi_inst -net GND -pin PU
connect_pin -inst i_mosi_inst -net VCC -pin PD
connect_pin -inst i_mosi_inst -net GND -pin SMT


connect_pin -inst o_busy_inst -net GND -pin E2
connect_pin -inst o_busy_inst -net GND -pin E4
connect_pin -inst o_busy_inst -net VCC -pin E8
connect_pin -inst o_busy_inst -net GND -pin SR
connect_pin -inst o_busy_inst -net VCC -pin E
connect_pin -inst o_data_parallel15_inst -net GND -pin E2
connect_pin -inst o_data_parallel15_inst -net GND -pin E4
connect_pin -inst o_data_parallel15_inst -net VCC -pin E8
connect_pin -inst o_data_parallel15_inst -net GND -pin SR
connect_pin -inst o_data_parallel15_inst -net VCC -pin E
connect_pin -inst o_data_parallel14_inst -net GND -pin E2
connect_pin -inst o_data_parallel14_inst -net GND -pin E4
connect_pin -inst o_data_parallel14_inst -net VCC -pin E8
connect_pin -inst o_data_parallel14_inst -net GND -pin SR
connect_pin -inst o_data_parallel14_inst -net VCC -pin E
connect_pin -inst o_data_parallel13_inst -net GND -pin E2
connect_pin -inst o_data_parallel13_inst -net GND -pin E4
connect_pin -inst o_data_parallel13_inst -net VCC -pin E8
connect_pin -inst o_data_parallel13_inst -net GND -pin SR
connect_pin -inst o_data_parallel13_inst -net VCC -pin E
connect_pin -inst o_data_parallel12_inst -net GND -pin E2
connect_pin -inst o_data_parallel12_inst -net GND -pin E4
connect_pin -inst o_data_parallel12_inst -net VCC -pin E8
connect_pin -inst o_data_parallel12_inst -net GND -pin SR
connect_pin -inst o_data_parallel12_inst -net VCC -pin E
connect_pin -inst o_data_parallel11_inst -net GND -pin E2
connect_pin -inst o_data_parallel11_inst -net GND -pin E4
connect_pin -inst o_data_parallel11_inst -net VCC -pin E8
connect_pin -inst o_data_parallel11_inst -net GND -pin SR
connect_pin -inst o_data_parallel11_inst -net VCC -pin E
connect_pin -inst o_data_parallel10_inst -net GND -pin E2
connect_pin -inst o_data_parallel10_inst -net GND -pin E4
connect_pin -inst o_data_parallel10_inst -net VCC -pin E8
connect_pin -inst o_data_parallel10_inst -net GND -pin SR
connect_pin -inst o_data_parallel10_inst -net VCC -pin E
connect_pin -inst o_data_parallel9_inst -net GND -pin E2
connect_pin -inst o_data_parallel9_inst -net GND -pin E4
connect_pin -inst o_data_parallel9_inst -net VCC -pin E8
connect_pin -inst o_data_parallel9_inst -net GND -pin SR
connect_pin -inst o_data_parallel9_inst -net VCC -pin E
connect_pin -inst o_data_parallel8_inst -net GND -pin E2
connect_pin -inst o_data_parallel8_inst -net GND -pin E4
connect_pin -inst o_data_parallel8_inst -net VCC -pin E8
connect_pin -inst o_data_parallel8_inst -net GND -pin SR
connect_pin -inst o_data_parallel8_inst -net VCC -pin E
connect_pin -inst o_data_parallel7_inst -net GND -pin E2
connect_pin -inst o_data_parallel7_inst -net GND -pin E4
connect_pin -inst o_data_parallel7_inst -net VCC -pin E8
connect_pin -inst o_data_parallel7_inst -net GND -pin SR
connect_pin -inst o_data_parallel7_inst -net VCC -pin E
connect_pin -inst o_data_parallel6_inst -net GND -pin E2
connect_pin -inst o_data_parallel6_inst -net GND -pin E4
connect_pin -inst o_data_parallel6_inst -net VCC -pin E8
connect_pin -inst o_data_parallel6_inst -net GND -pin SR
connect_pin -inst o_data_parallel6_inst -net VCC -pin E
connect_pin -inst o_data_parallel5_inst -net GND -pin E2
connect_pin -inst o_data_parallel5_inst -net GND -pin E4
connect_pin -inst o_data_parallel5_inst -net VCC -pin E8
connect_pin -inst o_data_parallel5_inst -net GND -pin SR
connect_pin -inst o_data_parallel5_inst -net VCC -pin E
connect_pin -inst o_data_parallel4_inst -net GND -pin E2
connect_pin -inst o_data_parallel4_inst -net GND -pin E4
connect_pin -inst o_data_parallel4_inst -net VCC -pin E8
connect_pin -inst o_data_parallel4_inst -net GND -pin SR
connect_pin -inst o_data_parallel4_inst -net VCC -pin E
connect_pin -inst o_data_parallel3_inst -net GND -pin E2
connect_pin -inst o_data_parallel3_inst -net GND -pin E4
connect_pin -inst o_data_parallel3_inst -net VCC -pin E8
connect_pin -inst o_data_parallel3_inst -net GND -pin SR
connect_pin -inst o_data_parallel3_inst -net VCC -pin E
connect_pin -inst o_data_parallel2_inst -net GND -pin E2
connect_pin -inst o_data_parallel2_inst -net GND -pin E4
connect_pin -inst o_data_parallel2_inst -net VCC -pin E8
connect_pin -inst o_data_parallel2_inst -net GND -pin SR
connect_pin -inst o_data_parallel2_inst -net VCC -pin E
connect_pin -inst o_data_parallel1_inst -net GND -pin E2
connect_pin -inst o_data_parallel1_inst -net GND -pin E4
connect_pin -inst o_data_parallel1_inst -net VCC -pin E8
connect_pin -inst o_data_parallel1_inst -net GND -pin SR
connect_pin -inst o_data_parallel1_inst -net VCC -pin E
connect_pin -inst o_data_parallel0_inst -net GND -pin E2
connect_pin -inst o_data_parallel0_inst -net GND -pin E4
connect_pin -inst o_data_parallel0_inst -net VCC -pin E8
connect_pin -inst o_data_parallel0_inst -net GND -pin SR
connect_pin -inst o_data_parallel0_inst -net VCC -pin E
connect_pin -inst o_miso_inst -net GND -pin E2
connect_pin -inst o_miso_inst -net GND -pin E4
connect_pin -inst o_miso_inst -net VCC -pin E8
connect_pin -inst o_miso_inst -net GND -pin SR
connect_pin -inst o_miso_inst -net VCC -pin E
